<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>너, 운동된 거야</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
</head>

<body>
    <div class="row text-center">
        <div class="col">
            <h1 class="m-5" style="color: red;">너, 운동</h1>
        </div>
        <div class="col">
            <div class="pt-5">
                    <img src="logo.png" id="logo" />
                <div class="input-group m-3">
                    <span class="input-group-text" style="background-color: black; color:white;">이름 </span>
                    <div class="form-floating">
                        <input type="text" class="form-control" id="floatingInputGroup1"
                            style="background-color: black; color:white;" placeholder="Username">
                        <label for="floatingInputGroup1">Username</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <h1 class="m-5" style="color: red;">된 거야</h1>
        </div>

    </div>
    </div>

    <div class="container">


        <div class="row">
            <div class="col">
                <a class="card-test" href="...">
                    <div class="face face1">
                        <div class="content">
                            <img src="1.gif">
                            <h3>난이도 상</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <h2>미로의 두께가 넓어요</h2>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a class="card-test" href="...">
                    <div class="face face1">
                        <div class="content">
                            <img src="maze.png">
                            <h3>난이도 중</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>미로의 두께가 적당해요</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <div class="card-test">
                    <div class="face face1">
                        <div class="content">
                            <img src="maze.png">
                            <h3>난이도 하</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>미로의 두께가 좁아요.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card-test">
                    <div class="face face1">
                        <div class="content">
                            <img src="maze.png">
                            <h3>튜토리얼</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>같이 자세 연습을 해볼까요?</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card-test">
                    <div class="face face1">
                        <div class="content">
                            <img src="maze.png">
                            <h3>랭킹</h3>
                        </div>
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>다른 사람들의 순위를 봐볼까요?</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background: #333;
            /*display: flex;*/
            justify-content: center;
            align-items: center;
            font-family: consolas;
            background-image: url('background.gif');
        }

        a {
            text-decoration: none;
            color: black;
        }

        .container {
            position: relative;
            display: flex;
            justify-content: space-between;
        }

        .container .card-test {
            position: relative;
            cursor: pointer;
        }

        .container .card-test .face {
            height: 200px;
            transition: 0.5s;
        }

        .container .card-test .face.face1 {
            position: relative;
            background: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            transform: translateY(100px);
        }

        .container .card-test:hover .face.face1 {
            background: #ff0057;
            transform: translateY(0);
        }

        .container .card-test .face.face1 .content {
            opacity: 0.2;
            transition: 0.5s;
        }

        .container .card-test:hover .face.face1 .content {
            opacity: 1;
        }

        .container .card-test .face.face1 .content img {
            max-width: 100px;
        }

        .container .card-test .face.face1 .content h3 {
            margin: 10px 0 0;
            padding: 0;
            color: #fff;
            text-align: center;
            font-size: 1.5em;
        }

        .container .card-test .face.face2 {
            position: relative;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
            transform: translateY(-100px);
        }

        .container .card-test:hover .face.face2 {
            transform: translateY(0);
        }

        .container .card-test .face.face2 .content p {
            margin: 0;
            padding: 0;
        }

        .container .card-test .face.face2 .content a {
            margin: 15px 0 0;
            display: inline-block;
            text-decoration: none;
            font-weight: 900;
            color: #333;
            padding: 5px;
            border: 1px solid #333;
        }

        .container .card-test .face.face2 .content a:hover {
            background: #333;
            color: #fff;
        }

        #logo {
            width: 150px;
            border-radius: 70%;
            margin-top: -35px;
            animation: rotate_img 3s linear infinite;
        }

        @keyframes rotate_img {
            100% {
                transform: rotate(360deg)
            }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>