<!-- 운동 자세 인식을 통한 미로 게임 화면 입니다. -->
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>tutorial</title>
  <link rel="stylesheet" type="text/css" href="mazing_test.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
  <div class="row text-center">
    <div class="col">
      <h1 class="..." style="color: red;">너, 운동</h1>
    </div>
    <div class="col">
      <div class="pt-5">
        <img src="logo.png" id="logo" />
      </div>
    </div>
    <div class="col">
      <h1 class="..." style="color: red;">된 거야</h1>
    </div>

  </div>
  <div class="container text-center">
    <div class="row">
      <div class="col-3">
        <div class="card shadow">
          <div><canvas id="canvas" class="card-img-top" style="width:100%;"></canvas></div>
          <div class="card-body">
            <div class="teachable">
              <h1>00:20:20</h1>
              <div id="label-container"></div>
              <div>상 : 스쿼트</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-9">
        <!-- <div id="image" style="width: 100%; height:100%" >
            <img class="myGif" src="1.gif" style="width: 100%; height:100%">
        </div> -->
        <div class="container-carousel">
          <input type="radio" name="slider" id="item-1" checked>
          <input type="radio" name="slider" id="item-2">
          <input type="radio" name="slider" id="item-3">
          <input type="radio" name="slider" id="item-4">
          <input type="radio" name="slider" id="item-5">

          <div class="cards">
              <label class="card-carousel" for="item-1" id="song-1">
                <img  src="1.gif" >
              </label>
              <label class="card-carousel" for="item-2" id="song-2">
                <img  src="2.gif" >

              </label>
              <label class="card-carousel" for="item-3" id="song-3">
                <img  src="3.gif" >
              </label>
              <label class="card-carousel" for="item-4" id="song-4">
                <img  src="4.gif" >
              </label>
              <label class="card-carousel" for="item-5" id="song-5">
                <img src="5.gif" >
              </label>
          </div>
          <!-- <div class="player">
              <div class="upper-part">
                  <div class="play-icon">
                      <svg width="20" height="20" fill="#2992dc" stroke="#2992dc" stroke-linecap="round"
                          stroke-linejoin="round" stroke-width="2" class="feather feather-play" viewBox="0 0 24 24">
                          <defs />
                          <path d="M5 3l14 9-14 9V3z" />
                      </svg>
                  </div>
                  <div class="info-area" id="test">
                      <label class="song-info" id="song-info-1">
                          <div class="title">Bunker</div>
                          <div class="sub-line">
                              <div class="subtitle">Balthazar</div>
                          </div>
                      </label>
                      <label class="song-info" id="song-info-2">
                          <div class="title">Words Remain</div>
                          <div class="sub-line">
                              <div class="subtitle">Moderator</div>
                          </div>
                      </label>
                      <label class="song-info" id="song-info-3">
                          <div class="title">Falling Out</div>
                          <div class="sub-line">
                              <div class="subtitle">Otzeki</div>
                          </div>
                      </label>
                  </div>
              </div>
      
          </div> -->
      </div>
      </div>
    </div>
  </div>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8/dist/teachablemachine-pose.min.js"></script>
  <script src="teachable.js"></script>

  <style>
    body{
      height: 100vh;
      width: 100vw;
      background-image: url("bck4.jpg");
      background-size: cover;    }
    #logo {
      width: 100px;
      border-radius: 70%;
      margin-top: -35px;
      animation: rotate_img 3s linear infinite;
    }

    @keyframes rotate_img {
      100% {
        transform: rotate(360deg)
      }
    }
  </style>
  <style>
    @import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");

    /*
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
  font-family: 'DM Sans', sans-serif;
  transition: background .4s ease-in;
  background-color: #c394f8;
  
  &.blue {
    background-color: #428aa6;
  }
}
*/
    input[type=radio] {
        display: none;
    }

    .card-carousel {
        position: absolute;
        width: 60%;
        height: 100%;
        left: 0;
        right: 0;
        margin: auto;
        transition: transform .4s ease;
        cursor: pointer;
    }

    .container-carousel {
        width: 100%;
        /*max-width: 800px;*/
        max-height: 600px;
        height: 100%;
        transform-style: preserve-3d;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .cards {
        position: relative;
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
    }

    img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
    }

    #item-1:checked~.cards #song-5,
    #item-2:checked~.cards #song-1,
    #item-3:checked~.cards #song-2,
    #item-4:checked~.cards #song-3, 
    #item-5:checked~.cards #song-4{
        transform: translatex(-40%) scale(.8);
        opacity: .4;
        z-index: 1;
    }
    #item-1:checked~.cards #song-4,
    #item-2:checked~.cards #song-5,
    #item-3:checked~.cards #song-1,
    #item-4:checked~.cards #song-2, 
    #item-5:checked~.cards #song-3{
        transform: translatex(0%) scale(.8);
        opacity: .4;
        z-index: 0;
    }
    #item-1:checked~.cards #song-3,
    #item-2:checked~.cards #song-4,
    #item-3:checked~.cards #song-5,
    #item-4:checked~.cards #song-1, 
    #item-5:checked~.cards #song-2{
        transform: translatex(0%) scale(.8);
        opacity: .4;
        z-index: 0;
    }
    #item-1:checked~.cards #song-2,
    #item-2:checked~.cards #song-3,
    #item-3:checked~.cards #song-4,
    #item-4:checked~.cards #song-5, 
    #item-5:checked~.cards #song-1{
        transform: translatex(40%) scale(.8);
        opacity: .4;
        z-index: 1;
    }


    #item-1:checked~.cards #song-1,
    #item-2:checked~.cards #song-2,
    #item-3:checked~.cards #song-3,
    #item-4:checked~.cards #song-4,
    #item-5:checked~.cards #song-5{
        transform: translatex(0) scale(1);
        opacity: 1;
        z-index: 2;


    }

    .player {
        background-color: #fff;
        border-radius: 8px;
        min-width: 320px;
        padding: 16px 10px;
    }

    .upper-part {
        position: relative;
        display: flex;
        align-items: center;
        margin-bottom: 12px;
        height: 36px;
        overflow: hidden;
    }

    .play-icon {
        margin-right: 10px;
    }

    .song-info {
        width: calc(100% - 32px);
        display: block;
    }

    .song-info .title {
        color: #403d40;
        font-size: 14px;
        line-height: 24px;
    }

    .sub-line {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .subtitle,
    .time {
        font-size: 12px;
        line-height: 16px;
        color: #c6c5c6;
    }

    .time {
        font-size: 12px;
        line-height: 16px;
        color: #a5a5a5;
        font-weight: 500;
        margin-left: auto;
    }



    .info-area {
        width: 100%;
        position: absolute;
        top: 0;
        left: 30px;
        transition: transform .4s ease-in;
    }

    #item-1:checked~.player #test {
        transform: translateY(0);
    }

    #item-2:checked~.player #test {
        transform: translateY(-40px);
    }

    #item-3:checked~.player #test {
        transform: translateY(-80px);
    }
    #item-4:checked~.player #test {
      transform: translateY(-120px);
  }
</style>
</body>

</html>